---
layout: "page"
title: Portfolio
icon: fa-th
order: 2
---

<head>
  <link rel="stylesheet" type="text/css" href="‎⁨/Users/leevzkaplan/Documents/Personal/Website2/portfolio/portfolio-css.css ⁩">
  <style>
        <!-- .row {
      display: flex;
      flex-wrap: wrap;
      padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }

    .column img {
      margin-top: 8px;
      vertical-align: middle;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .column {
        flex: 50%;
        max-width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        flex: 100%;
        max-width: 100%;
      }
    } -->
  </style>
  <script>
    <button onclick="one()">1</button>
<button onclick="two()">2</button>
<button onclick="four()">4</button>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a "loop" variable
var i;

// Full-width images
function one() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.flex = "25%";
  }
}
  </script>
</head>


<p>Japan 2019</p>

<div class = "row">
  <div class = "column">
    <div class = "item">
    <a href="#" class="image fit"><img src="assets/images/20190522-Japan-236.jpg"></a>
    </div>
    <div class = "item">
    <a href="#" class="image fit"><img src="assets/images/20190522-Japan-231.jpg"></a>
</div>
    <div class = "item">
    <a href="#" class="image fit"><img src="assets/images/20190609-untitled-154.jpg"></a>
</div>
    <div class = "item">
    <a href="#" class="image fit"><img src="assets/images/20190524-Japan-547.jpg"></a>
</div>
    <div class = "item">
    <a href="#" class="image fit"><img src="assets/images/20190617-Japan-442.jpg"></a>
    </div>
  </div>
  <div class = "column">
    <div class = "item">
    <a href="#" class="image fit"><img src="assets/images/20190614-Japan-3.jpg"></a>
</div>
    <div class = "item">
    <a href="#" class="image fit"><img src="assets/images/20190528-untitled-25.jpg"></a>
</div>
    <div class = "item">
    <a href="#" class="image fit"><img src="assets/images/20190620-untitled-184.jpg"></a>
</div>
    <div class = "item">
    <a href="#" class="image fit"><img src="assets/images/20190522-Japan-240.jpg"></a>
</div>
    <div class = "item">
    <a href="#" class="image fit"><img src="assets/images/20190617-Japan-572.jpg"></a>
  </div>
</div>




  <div class = "row">
    <div class = "item">
    <a href="#" class="image fit"><img src="assets/images/20190524-Japan-782.jpg"></a>
      </div>
      <div class = "item">
      <a href="#" class="image fit"><img src="assets/images/20190522-Japan-214.jpg"></a>
      </div>
      <div class = "item">
      <a href="#" class="image fit"><img src="assets/images/20190522-Japan-221.jpg"></a>
      </div>
      <div class = "item">
      <a href="#" class="image fit"><img src="assets/images/20190620-untitled-45.jpg"></a>
      </div>
      <div class = "item">
      <a href="#" class="image fit"><img src="assets/images/20190528-Japan-3.jpg"></a>
      </div>
  </div>

<div class = "row">
    <div class = "item">
      <a href="#" class="image fit"><img src="assets/images/20190620-untitled-52.jpg"></a>
      </div>
      <div class = "item">
      <a href="#" class="image fit"><img src="assets/images/20190524-Japan-763.jpg"></a>
      </div>
      <div class = "item">
      <a href="#" class="image fit"><img src="assets/images/20190620-untitled-52.jpg"></a>
      </div>
      <div class = "item">
      <a href="#" class="image fit"><img src="aassets/images/20190524-Japan-763.jpg"></a>
      </div>
</div>

</div>

    <!-- <img src="">
    <img src="">
    <img src="">
    <img src=""> -->
