---
title: What I'm Reading
subtitle: Check out what books I'm reading!
layout: "page"
icon: fa-book
order: 3
---

<head>
  <style>
  .inline-block-child {
    display: inline-block;
  }
  </style>
  </head>

<div class='parent'>
  <div class='top'>
  <div class='child inline-block-child'>
    <!-- Show static HTML/CSS as a placeholder in case js is not enabled - javascript include will override this if things work -->
    <style type="text/css" media="screen">
.gr_custom_container_1569683189 {
  /* customize your Goodreads widget container here*/
  border: 1px solid gray;
  border-radius:10px;
  padding: 10px 5px 10px 5px;
  background-color: #FFFFFF;
  color: #000000;
  width: 300px
}
.gr_custom_header_1569683189 {
  /* customize your Goodreads header here*/
  border-bottom: 1px solid gray;
  width: 100%;
  margin-bottom: 5px;
  text-align: center;
  font-size: 120%
}
.gr_custom_each_container_1569683189 {
  /* customize each individual book container here */
  width: 100%;
  clear: both;
  margin-bottom: 10px;
  overflow: auto;
  padding-bottom: 4px;
  border-bottom: 1px solid #aaa;
}
.gr_custom_book_container_1569683189 {
  /* customize your book covers here */
  overflow: hidden;
  height: 60px;
    float: left;
    margin-right: 4px;
    width: 39px;
}
.gr_custom_author_1569683189 {
  /* customize your author names here */
  font-size: 10px;
}
.gr_custom_tags_1569683189 {
  /* customize your tags here */
  font-size: 10px;
  color: gray;
}
.gr_custom_rating_1569683189 {
  /* customize your rating stars here */
  float: right;
}
</style>

    <div id="gr_custom_widget_1569683189">
        <div class="gr_custom_container_1569683189">
  <h2 class="gr_custom_header_1569683189">
  <a style="text-decoration: none;" rel="nofollow" href="https://www.goodreads.com/review/list/89258799-levi-kaplan?shelf=currently-reading&amp;utm_medium=api&amp;utm_source=custom_widget">What I&#39;m Reading Now</a>
  </h2>
    <div class="gr_custom_each_container_1569683189">
        <div class="gr_custom_book_container_1569683189">
          <a title="Thinking, Fast and Slow" rel="nofollow" href="https://www.goodreads.com/review/show/2698336701?utm_medium=api&amp;utm_source=custom_widget"><img alt="Thinking, Fast and Slow" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1344314728l/13539043._SX50_.jpg" /></a>
        </div>
        <div class="gr_custom_title_1569683189">
          <a rel="nofollow" href="https://www.goodreads.com/review/show/2698336701?utm_medium=api&amp;utm_source=custom_widget">Thinking, Fast and Slow</a>
        </div>
        <div class="gr_custom_author_1569683189">
          by <a rel="nofollow" href="https://www.goodreads.com/author/show/72401.Daniel_Kahneman">Daniel Kahneman</a>
        </div>
    </div>
    <div class="gr_custom_each_container_1569683189">
        <div class="gr_custom_book_container_1569683189">
          <a title="The Golden Compass (His Dark Materials, #1)" rel="nofollow" href="https://www.goodreads.com/review/show/2737501005?utm_medium=api&amp;utm_source=custom_widget"><img alt="The Golden Compass" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1505766203l/119322._SX50_.jpg" /></a>
        </div>
        <div class="gr_custom_title_1569683189">
          <a rel="nofollow" href="https://www.goodreads.com/review/show/2737501005?utm_medium=api&amp;utm_source=custom_widget">The Golden Compass</a>
        </div>
        <div class="gr_custom_author_1569683189">
          by <a rel="nofollow" href="https://www.goodreads.com/author/show/3618.Philip_Pullman">Philip Pullman</a>
        </div>
    </div>
    <div class="gr_custom_each_container_1569683189">
        <div class="gr_custom_book_container_1569683189">
          <a title="Heir of Fire (Throne of Glass, #3)" rel="nofollow" href="https://www.goodreads.com/review/show/2893202035?utm_medium=api&amp;utm_source=custom_widget"><img alt="Heir of Fire" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1460846511l/20613470._SY75_.jpg" /></a>
        </div>
        <div class="gr_custom_title_1569683189">
          <a rel="nofollow" href="https://www.goodreads.com/review/show/2893202035?utm_medium=api&amp;utm_source=custom_widget">Heir of Fire</a>
        </div>
        <div class="gr_custom_author_1569683189">
          by <a rel="nofollow" href="https://www.goodreads.com/author/show/3433047.Sarah_J_Maas">Sarah J. Maas</a>
        </div>
    </div>
    <div class="gr_custom_each_container_1569683189">
        <div class="gr_custom_book_container_1569683189">
          <a title="Rise of the Evening Star (Fablehaven, #2)" rel="nofollow" href="https://www.goodreads.com/review/show/2993437245?utm_medium=api&amp;utm_source=custom_widget"><img alt="Rise of the Evening Star" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1386633982l/784911._SX50_.jpg" /></a>
        </div>
        <div class="gr_custom_title_1569683189">
          <a rel="nofollow" href="https://www.goodreads.com/review/show/2993437245?utm_medium=api&amp;utm_source=custom_widget">Rise of the Evening Star</a>
        </div>
        <div class="gr_custom_author_1569683189">
          by <a rel="nofollow" href="https://www.goodreads.com/author/show/25052.Brandon_Mull">Brandon Mull</a>
        </div>
    </div>
<br style="clear: both"/>
<center>
  <a rel="nofollow" href="https://www.goodreads.com/"><img alt="goodreads.com" style="border:0" src="https://www.goodreads.com/images/widget/widget_logo.gif" /></a>
</center>
<noscript>
  Share <a rel="nofollow" href="https://www.goodreads.com/">book reviews</a> and ratings with Levi, and even join a <a rel="nofollow" href="https://www.goodreads.com/group">book club</a> on Goodreads.
</noscript>
</div>

    </div>
    <script src="https://www.goodreads.com/review/custom_widget/89258799.What%20I'm%20Reading%20Now?cover_position=left&cover_size=small&num_books=20&order=a&shelf=currently-reading&show_author=1&show_cover=1&show_rating=0&show_review=0&show_tags=0&show_title=1&sort=date_added&widget_bg_color=FFFFFF&widget_bg_transparent=&widget_border_width=1&widget_id=1569683189&widget_text_color=000000&widget_title_size=medium&widget_width=medium" type="text/javascript" charset="utf-8"></script>
  </div>



  <div class='child inline-block-child'>
    <!-- Show static HTML/CSS as a placeholder in case js is not enabled - javascript include will override this if things work -->
  <style type="text/css" media="screen">
  .gr_custom_container_1569683126 {
  /* customize your Goodreads widget container here*/
  border: 1px solid gray;
  border-radius:10px;
  padding: 10px 5px 10px 5px;
  background-color: #FFFFFF;
  color: #000000;
  width: 300px
  }
  .gr_custom_header_1569683126 {
  /* customize your Goodreads header here*/
  border-bottom: 1px solid gray;
  width: 100%;
  margin-bottom: 5px;
  text-align: center;
  font-size: 120%
  }
  .gr_custom_each_container_1569683126 {
  /* customize each individual book container here */
  width: 100%;
  clear: both;
  margin-bottom: 10px;
  overflow: auto;
  padding-bottom: 4px;
  border-bottom: 1px solid #aaa;
  }
  .gr_custom_book_container_1569683126 {
  /* customize your book covers here */
  overflow: hidden;
  height: 60px;
  float: left;
  margin-right: 4px;
  width: 39px;
  }
  .gr_custom_author_1569683126 {
  /* customize your author names here */
  font-size: 10px;
  }
  .gr_custom_tags_1569683126 {
  /* customize your tags here */
  font-size: 10px;
  color: gray;
  }
  .gr_custom_rating_1569683126 {
  /* customize your rating stars here */
  float: right;
  }
  </style>

  <div id="gr_custom_widget_1569683126">
      <div class="gr_custom_container_1569683126">
  <h2 class="gr_custom_header_1569683126">
  <a style="text-decoration: none;" rel="nofollow" href="https://www.goodreads.com/review/list/89258799-levi-kaplan?shelf=favorite-books&amp;utm_medium=api&amp;utm_source=custom_widget">My Favorite Books</a>
  </h2>
  <div class="gr_custom_each_container_1569683126">
      <div class="gr_custom_book_container_1569683126">
        <a title="A Storm of Swords (A Song of Ice and Fire, #3)" rel="nofollow" href="https://www.goodreads.com/review/show/2593072291?utm_medium=api&amp;utm_source=custom_widget"><img alt="A Storm of Swords" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1497931121l/62291._SY75_.jpg" /></a>
      </div>
      <div class="gr_custom_title_1569683126">
        <a rel="nofollow" href="https://www.goodreads.com/review/show/2593072291?utm_medium=api&amp;utm_source=custom_widget">A Storm of Swords</a>
      </div>
      <div class="gr_custom_author_1569683126">
        by <a rel="nofollow" href="https://www.goodreads.com/author/show/346732.George_R_R_Martin">George R.R. Martin</a>
      </div>
  </div>
  <div class="gr_custom_each_container_1569683126">
      <div class="gr_custom_book_container_1569683126">
        <a title="The Name of the Wind (The Kingkiller Chronicle, #1)" rel="nofollow" href="https://www.goodreads.com/review/show/2646525169?utm_medium=api&amp;utm_source=custom_widget"><img alt="The Name of the Wind" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1515589515l/186074._SX50_.jpg" /></a>
      </div>
      <div class="gr_custom_title_1569683126">
        <a rel="nofollow" href="https://www.goodreads.com/review/show/2646525169?utm_medium=api&amp;utm_source=custom_widget">The Name of the Wind</a>
      </div>
      <div class="gr_custom_author_1569683126">
        by <a rel="nofollow" href="https://www.goodreads.com/author/show/108424.Patrick_Rothfuss">Patrick Rothfuss</a>
      </div>
  </div>
  <div class="gr_custom_each_container_1569683126">
      <div class="gr_custom_book_container_1569683126">
        <a title="The Wise Man's Fear (The Kingkiller Chronicle, #2)" rel="nofollow" href="https://www.goodreads.com/review/show/2762542394?utm_medium=api&amp;utm_source=custom_widget"><img alt="The Wise Man's Fear" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1452624392l/1215032._SY75_.jpg" /></a>
      </div>
      <div class="gr_custom_title_1569683126">
        <a rel="nofollow" href="https://www.goodreads.com/review/show/2762542394?utm_medium=api&amp;utm_source=custom_widget">The Wise Man's Fear</a>
      </div>
      <div class="gr_custom_author_1569683126">
        by <a rel="nofollow" href="https://www.goodreads.com/author/show/108424.Patrick_Rothfuss">Patrick Rothfuss</a>
      </div>
  </div>
  <div class="gr_custom_each_container_1569683126">
      <div class="gr_custom_book_container_1569683126">
        <a title="1984" rel="nofollow" href="https://www.goodreads.com/review/show/2993534348?utm_medium=api&amp;utm_source=custom_widget"><img alt="1984" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1532714506l/40961427._SX50_.jpg" /></a>
      </div>
      <div class="gr_custom_title_1569683126">
        <a rel="nofollow" href="https://www.goodreads.com/review/show/2993534348?utm_medium=api&amp;utm_source=custom_widget">1984</a>
      </div>
      <div class="gr_custom_author_1569683126">
        by <a rel="nofollow" href="https://www.goodreads.com/author/show/3706.George_Orwell">George Orwell</a>
      </div>
  </div>
  <div class="gr_custom_each_container_1569683126">
      <div class="gr_custom_book_container_1569683126">
        <a title="Brave New World" rel="nofollow" href="https://www.goodreads.com/review/show/2993534559?utm_medium=api&amp;utm_source=custom_widget"><img alt="Brave New World" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1565605881l/5129._SY75_.jpg" /></a>
      </div>
      <div class="gr_custom_title_1569683126">
        <a rel="nofollow" href="https://www.goodreads.com/review/show/2993534559?utm_medium=api&amp;utm_source=custom_widget">Brave New World</a>
      </div>
      <div class="gr_custom_author_1569683126">
        by <a rel="nofollow" href="https://www.goodreads.com/author/show/3487.Aldous_Huxley">Aldous Huxley</a>
      </div>
  </div>
  <div class="gr_custom_each_container_1569683126">
      <div class="gr_custom_book_container_1569683126">
        <a title="American Gods (American Gods, #1)" rel="nofollow" href="https://www.goodreads.com/review/show/2993535821?utm_medium=api&amp;utm_source=custom_widget"><img alt="American Gods" border="0" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1462924585l/30165203._SY75_.jpg" /></a>
      </div>
      <div class="gr_custom_title_1569683126">
        <a rel="nofollow" href="https://www.goodreads.com/review/show/2993535821?utm_medium=api&amp;utm_source=custom_widget">American Gods</a>
      </div>
      <div class="gr_custom_author_1569683126">
        by <a rel="nofollow" href="https://www.goodreads.com/author/show/1221698.Neil_Gaiman">Neil Gaiman</a>
      </div>
  </div>
  <br style="clear: both"/>
  <center>
  <a rel="nofollow" href="https://www.goodreads.com/"><img alt="goodreads.com" style="border:0" src="https://www.goodreads.com/images/widget/widget_logo.gif" /></a>
  </center>
  <noscript>
  Share <a rel="nofollow" href="https://www.goodreads.com/">book reviews</a> and ratings with Levi, and even join a <a rel="nofollow" href="https://www.goodreads.com/group">book club</a> on Goodreads.
  </noscript>
  </div>

  </div>
  <script src="https://www.goodreads.com/review/custom_widget/89258799.My%20Favorite%20Books?cover_position=left&cover_size=small&num_books=20&order=a&shelf=favorite-books&show_author=1&show_cover=1&show_rating=0&show_review=0&show_tags=0&show_title=1&sort=date_added&widget_bg_color=FFFFFF&widget_bg_transparent=&widget_border_width=1&widget_id=1569683126&widget_text_color=000000&widget_title_size=medium&widget_width=medium" type="text/javascript" charset="utf-8"></script>
  </div>
  </div>
</div>
